{
    "cSpell.words": [
        "Adcode",
        "Adcodes",
        "Akhjf",
        "astro",
        "caiyun",
        "cloudrate",
        "datasource",
        "datetime",
        "dswrf",
        "keypoint",
        "Latlon",
        "Logiase",
        "pubtimestamp",
        "skycon",
        "Slsp",
        "tzshift"
    ]
}
